# qodisco

./: .gitignore  README.md  pom.xml
db/: .#qodisco.sql  README.txt  qodisco.sql  qodisco2.sql  qodisco2.sql~
src/main/java/br/ufrn/dimap/consiste/: QoDiscoApplication.java
src/main/java/br/ufrn/dimap/consiste/api/: APIController.java  APIRepository.java  APIService.java
src/main/java/br/ufrn/dimap/consiste/authority/: AuthorityEntity.java  AuthorityRepository.java  AuthorityService.java
src/main/java/br/ufrn/dimap/consiste/config/: AuthenticationService.java  ConfigWeb.java  ConfigurationForTiles.java  MultiHttpSecurityConfig.java  SpringContextProvider.java
src/main/java/br/ufrn/dimap/consiste/domain/: DomainController.java  DomainEntity.java  DomainRepository.java  DomainService.java
src/main/java/br/ufrn/dimap/consiste/filter/: FilterEntity.java  FilterRepository.java  FilterService.java
src/main/java/br/ufrn/dimap/consiste/location/: LocationController.java  LocationEntity.java  LocationRepository.java  LocationService.java
src/main/java/br/ufrn/dimap/consiste/observation/: ObservationController.java  ObservationEntity.java  ObservationRepository.java  ObservationSearchEntity.java  ObservationService.java
src/main/java/br/ufrn/dimap/consiste/pubsub/: BrokerComponent.java  PublisherListener.java  PublisherService.java
src/main/java/br/ufrn/dimap/consiste/qoc/: QoCController.java  QoCCriterionEntity.java  QoCRepository.java  QoCService.java
src/main/java/br/ufrn/dimap/consiste/repository/: RepositoryController.java  RepositoryDomainConverter.java  RepositoryEntity.java  RepositoryOperationTypeEnum.java  RepositoryService.java  RepositoryUnavailableTimeEntity.java
src/main/java/br/ufrn/dimap/consiste/resource/: ResourceController.java  ResourceEntity.java  ResourceRepository.java  ResourceSearchEntity.java  ResourceService.java
src/main/java/br/ufrn/dimap/consiste/service/: IOEntity.java  ServiceController.java  ServiceEntity.java  ServiceRepository.java  ServiceSearchEntity.java  ServiceService.java
src/main/java/br/ufrn/dimap/consiste/sparql/: SparqlController.java  SparqlRepository.java  SparqlService.java
src/main/java/br/ufrn/dimap/consiste/topic/: TopicEntity.java  TopicRepository.java  TopicService.java
src/main/java/br/ufrn/dimap/consiste/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/br/ufrn/dimap/consiste/utils/: BaseEntity.java  FusekiRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/layouts/: views.xml
src/main/webapp/WEB-INF/templates/: default.jsp
src/main/webapp/WEB-INF/tiles/base/: footer.jsp  header.jsp  index.jsp  sidebar.jsp
src/main/webapp/WEB-INF/tiles/domain/: list.jsp  new.jsp
src/main/webapp/WEB-INF/tiles/location/: list.jsp  new.jsp
src/main/webapp/WEB-INF/tiles/location/partials/: list-partial.jsp  new-partial.jsp
src/main/webapp/WEB-INF/tiles/observation/: results.jsp  search.jsp
src/main/webapp/WEB-INF/tiles/observation/partials/: search-partial.jsp
src/main/webapp/WEB-INF/tiles/qoc/: list.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/tiles/qoc/partials/: list-partial.jsp  new-partial.jsp
src/main/webapp/WEB-INF/tiles/repository/: list.jsp  new.jsp
src/main/webapp/WEB-INF/tiles/resource/: new.jsp  results.jsp  search.jsp
src/main/webapp/WEB-INF/tiles/resource/partials/: new-partial.jsp  new-properties-partial.jsp  search-partial.jsp
src/main/webapp/WEB-INF/tiles/service/: new.jsp  results.jsp  search.jsp
src/main/webapp/WEB-INF/tiles/service/partials/: new-input-partial.jsp  new-output-partial.jsp  new-partial.jsp  search-partial.jsp
src/main/webapp/WEB-INF/tiles/sparql/: results.jsp  search.jsp
src/main/webapp/WEB-INF/tiles/user/: new.jsp  signin.jsp
src/main/webapp/static/novel/css/: custom.css
src/main/webapp/static/vendors/css/: bootstrap-simplex.min.css  github.css
