# PATH CONFIGURATION
server.context-path=/qodisco

# SECURITY
security.basic.enabled=false

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/qodisco?autoReconnect=true&useSSL=false
spring.datasource.username=qodisco
spring.datasource.password=qodisco
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# LOG
logging.file=target/qodisco.log
logging.level.br.com.ufrn.dimap.consiste.qodisco=INFO
logging.level.br.com.ufrn.dimap.consiste.test.qodisco=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# REPOSITORY
repository.timeout=1000
repository.unavailableTime=20000

# BROKER
# The broker service can be changed to other broker technology. However, the broker must
# be running locally and you must set the broker.servet_port to the port of the running broker 
broker.service_option=moquette
broker.host=localhost
broker.websocket_port=8081
broker.server_port=1884
broker.publisher.client_id=qodisco
broker.publisher.qos=2